Repository: WordPressBugBounty/plugins-woo-extra-flat-rate
Catalog: woo-extra-flat-rate/languages/advanced-flat-rate-shipping-for-woocommerce-*.po
Languages: de_de

source: to view license and terms of use.
de_de: um die Lizenz- und Nutzungsbedingungen anzuzeigen.

source: Zone type is required
de_de: Zonentyp ist erforderlich

source: "%s" shipping class cost
de_de: Kosten der Versandklasse "%s"

source: %s Active Installations
de_de: %s aktive Installationen

source: %s: We've implemented a new sorting method for shipping rules. Before syncing, we recommend backing up your current shipping methods. Please note that if you have a large number of shipping methods, the sync process may take some time. After the sync is complete, verify that the sorting order is correct to ensure accuracy.
de_de: %s: Wir haben eine neue Sortiermethode für Versandregeln implementiert. Vor der Synchronisierung empfehlen wir Ihnen, Ihre aktuellen Versandmethoden zu sichern. Bitte beachten Sie, dass der Synchronisierungsprozess bei einer großen Anzahl von Versandmethoden einige Zeit in Anspruch nehmen kann. Überprüfen Sie nach Abschluss der Synchronisierung die Sortierreihenfolge, um die Korrektheit sicherzustellen.

source: &nbsp;&nbsp;&nbsp;<span>[qty]</span> - total number of items in cart<br/> &nbsp;&nbsp;&nbsp;<span>[cost]</span> - cost of items<br/> &nbsp;&nbsp;&nbsp;<span>[fee percent=10 min_fee=20]</span> - Percentage based fee<br/> &nbsp;&nbsp;&nbsp;<span>[fee percent=10 max_fee=20]</span> - Percentage based fee<br/><br/> Below are some examples:<br/> &nbsp;&nbsp;&nbsp;<strong>i.</strong> 10.00 -> To add flat 10.00 shipping charge.<br/> &nbsp;&nbsp;&nbsp;<strong>ii.</strong> 10.00 * <span>[qty]</span> - To charge 10.00 per quantity in the cart. It will be 50.00 if the cart has 5 quantity.<br/> &nbsp;&nbsp;&nbsp;<strong>iii.</strong> <span>[fee percent=10 min_fee=20]</span> - This means charge 10 percent of cart subtotal, minimum 20 charge will be applicable.<br/> &nbsp;&nbsp;&nbsp;<strong>iv.</strong> <span>[fee percent=10 max_fee=20]</span> - This means charge 10 percent of cart subtotal greater than max_fee then maximum 20 charge will be applicable.<br/><br/> <span class="dashicons dashicons-info-outline"></span> <a href="https://docs.thedotstore.com/article/101-shipping-fee-configuration-form" target="_blank">View Documentation</a>
de_de: &nbsp;&nbsp;&nbsp;<span>[qty]</span> - Gesamtzahl der Artikel im Warenkorb<br/> &nbsp;&nbsp;&nbsp;<span>[cost]</span> - Kosten der Artikel<br/> &nbsp;&nbsp;&nbsp;<span>[fee percent=10 min_fee=20]</span> - Prozentuale Gebühr<br/> &nbsp;&nbsp;&nbsp;<span>[fee percent=10 max_fee=20]</span> - Prozentuale Gebühr<br/><br/> Nachfolgend einige Beispiele:<br/> &nbsp;&nbsp;&nbsp;<strong>i.</strong> 10,00 -> Um eine Versandkostenpauschale von 10,00 hinzuzufügen.<br/> &nbsp;&nbsp;&nbsp;<strong>ii.</strong> 10,00 * <span>[qty]</span> - Um 10,00 pro Menge im Warenkorb zu berechnen. Bei einem Warenkorb mit 5 Stück sind es 50,00.<br/> &nbsp;&nbsp;&nbsp;<strong>iii.</strong> <span>[fee percent=10 min_fee=20]</span> - Das bedeutet, dass 10 Prozent des Warenkorb-Zwischenbetrags berechnet werden, mindestens 20,00 werden berechnet.<br/> &nbsp;&nbsp;&nbsp;<strong>iv.</strong> <span>[fee percent=10 max_fee=20]</span> - Das bedeutet, dass 10 Prozent des Warenkorb-Zwischenbetrags berechnet werden, der höher ist als die max_Gebühr, dann werden maximal 20,00 berechnet.<br/><br/> <span class="dashicons dashicons-info-outline"></span> <a href="https://docs.thedotstore.com/article/101-shipping-fee-configuration-form" target="_blank">Dokumentation anzeigen</a>

source: + Add Rule
de_de: + Regel hinzufügen

source: + Add Shipping Rates
de_de: + Versandkosten hinzufügen

source: 1 site
de_de: 1 Seite

source: 14-Day money-back guarantee
de_de: 14 Tage Geld-zurück-Garantie

source: 14-Day Satisfaction Guarantee
de_de: 14 Tage Zufriedenheitsgarantie

source: 14-day, no-questions-asked money-back guarantee.
de_de: 14-tägige Geld-zurück-Garantie ohne Angabe von Gründen.

source: 3 proven templates
de_de: 3 bewährte Vorlagen

source: <p><b style="color: red;">Note: </b>If entered price is more than total shipping price than Message looks like: <b>Shipping Method Name: Curreny Symbole like($) -60.00 Price </b> and if shipping minus price is more than total price than it will set Total Price to Zero(0).</p>
de_de: <p><b style="color: red;">Hinweis: </b>Wenn der eingegebene Preis den Gesamtversandpreis übersteigt, sieht die Nachricht folgendermaßen aus: <b>Name der Versandart: Währung Symbole like($) -60,00 Preis </b> und wenn der abzüglich Versandpreis höher als der Gesamtpreis ist, wird der Gesamtpreis auf Null (0) gesetzt.</p>

source: <strong>We need your support</strong> to keep updating and improving the plugin. Please <a href="%1$s" target="_blank">help us by leaving a good review</a> :) Thanks!
de_de: <strong>Wir brauchen Ihre Unterstützung</strong>, um das Plugin weiter zu aktualisieren und zu verbessern. Bitte <a href="%1$s" target="_blank">helfen Sie uns, indem Sie eine gute Bewertung hinterlassen</a> :) Danke!

source: A fixed amount (e.g. 5 / -5) percentage (e.g. 5% / -5%) to add as a fee. Percentage and minus amount will apply based on cart quantity.
de_de: Ein fester Betrag (z. B. 5 / -5) Prozent (z. B. 5 % / -5 %), der als Gebühr hinzugefügt werden soll. Der Prozentsatz und der Minusbetrag werden basierend auf der Warenkorbmenge berechnet.

source: A fixed amount (e.g. 5 / -5) percentage (e.g. 5% / -5%) to add as a fee. Percentage and minus amount will apply based on cart subtotal.
de_de: Ein fester Betrag (z. B. 5 / -5) Prozent (z. B. 5% / -5%) als Gebühr hinzuzufügen. Der Prozentsatz und der Minusbetrag gelten basierend auf der Zwischensumme des Warenkorbs.

source: A fixed amount (e.g. 5 / -5) percentage (e.g. 5% / -5%) to add as a fee. Percentage and minus amount will apply based on cart weight.
de_de: Ein fester Betrag (z. B. 5 / -5) Prozent (z. B. 5 % / -5 %), der als Gebühr hinzugefügt werden soll. Der Prozentsatz und der Minusbetrag werden basierend auf dem Gewicht des Wagens berechnet.

source: A fixed amount (e.g. 5 / -5), percentage (e.g. 5% / -5%) to add as a fee. Percentage and minus amount will apply based on cart subtotal.
de_de: Ein fester Betrag (z. B. 5 / -5), Prozentsatz (z. B. 5% / -5%) als Gebühr hinzuzufügen. Der Prozentsatz und der Minusbetrag gelten basierend auf der Zwischensumme des Warenkorbs.

source: According to the rule, add $15 shipping charges for orders with subtotals ranging from $50 to $100.
de_de: Gemäß der Regel fallen bei Bestellungen mit einem Zwischenbetrag zwischen 50 und 100 US-Dollar Versandkosten in Höhe von 15 US-Dollar an.

source: Activate and test
de_de: Aktivieren und testen

source: Activate and test shipping
de_de: Versand aktivieren und testen

source: Activate License
de_de: Lizenz aktivieren

source: Activate Plugin
de_de: Plugin aktivieren

source: Activate premium plugin
de_de: Premium-Plugin aktivieren

source: Activate Rule
de_de: Regel aktivieren

source: Activate Shipping Rule
de_de: Versandregel aktivieren

# Active plugin installations
source: %s+ Million
de_de: %s+ Millionen

# Active plugin installations
source: Less Than 10
de_de: Weniger als 10

source: Add different conditional rules to display this shipping method to your customer. <a href="https://docs.thedotstore.com/article/102-shipping-rules-or-conditions" target="_blank">View Documentation</a>
de_de: Fügen Sie verschiedene bedingte Regeln hinzu, um Ihrem Kunden diese Versandmethode anzuzeigen. <a href="https://docs.thedotstore.com/article/102-shipping-rules-or-conditions" target="_blank">Dokumentation anzeigen</a>

source: Add New
de_de: Neue hinzufügen

source: Add New 🔒
de_de: Neu hinzufügen 🔒

source: Add Ons for
de_de: Add-Ons für

source: Add Shipping Zone
de_de: Versandzone hinzufügen

source: Add Zone
de_de: Zone hinzufügen

source: Additional Shipping Charges Based on Shipping Class
de_de: Zusätzliche Versandkosten je nach Versandklasse

source: Advance settings
de_de: Erweiterte Einstellungen

source: Advance Shipping Method
de_de: Voraus Versand Methode

source: Advance Shipping Zone
de_de: Voraus Versand Zone

source: Advanced conditions
de_de: Erweiterte Bedingungen

source: Advanced Flat Rate Shipping (Force All Shipping Methods)
de_de: Advanced Flat Rate Shipping (Kraft, Alle Versand Methoden)

source: Advanced Shipping Price Rules
de_de: Advanced Versand Preis Regeln

source: Advanced Shipping Rules
de_de: Erweiterte Versandregeln

source: Africa Country
de_de: Afrika Land

source: Africa States
de_de: Afrika Staaten

source: After discount. In this case, subtotal amount is $25 – $10(Discount price) = $15, without discount $25
de_de: Nach Rabatt. In diesem Fall, Zwischensummen-Betrag $25 – $10(Ermäßigung) = $15, ohne Rabatt $25

source: After struggling for a long time, we finally managed to <strong>fully automate our shipping</strong> thanks to the Flat Rate Shipping plugin, which <strong>saved us a lot of valuable time.</strong>
de_de: Nach langem Ringen ist es uns dank des Plugins "Flat Rate Shipping" endlich gelungen, unseren Versand <strong>vollständig zu automatisieren</strong>, was uns <strong>viel wertvolle Zeit gespart hat.</strong>

source: All
de_de: Alle

source: Allow customer to choose
de_de: Erlauben es Kunden zu wählen

source: Allow Free Shipping
de_de: Erlauben, Kostenloser Versand

source: Allow free shipping based on order amount, coupon amount or products .
de_de: Erlauben, kostenloser Versand basierend auf der Reihenfolge Menge, Gutschein-Betrag oder Produkten .

source: Amount
de_de: Menge

source: amount
de_de: Menge

source: and %s others
de_de: und %s andere

source: Antarctica Country
de_de: Antarktis Land

source: Any One
de_de: Beliebigen

source: Apply before coupon discount
de_de: Bewerben Sie sich vor dem Coupon-Rabatt

source: Apply Extra Fees with Free Shipping
de_de: Zusätzliche Gebühren trotz kostenlosem Versand

source: Apply fixed or percentage-based charges automatically during checkout.
de_de: Wenden Sie feste oder prozentuale Gebühren automatisch während des Bezahlvorgangs an.

source: Apply free shipping amount before coupon code. Default: False.
de_de: Anwenden kostenloser Versand Betrag vor Gutschein-code. Standardwert: False.

source: Apply Highest
de_de: Höchste anwenden

source: Apply Highest 🔒
de_de: Höchste anwenden 🔒

source: Apply Lowest
de_de: Niedrigsten Wert anwenden

source: Apply Lowest 🔒
de_de: Niedrigsten Preis anwenden 🔒

source: Apply Per Additional Unit
de_de: Gilt pro zusätzlicher Einheit

source: Apply rates by weight, quantity, or cart subtotal
de_de: Wenden Sie die Tarife nach Gewicht, Menge oder Warenkorb-Zwischensumme an.

source: Apply Tax. Default: No
de_de: Gelten Steuer. Default: Nein

source: Apply the designated shipping method for seamless delivery within European countries.
de_de: Nutzen Sie die angegebene Versandart für eine reibungslose Lieferung innerhalb europäischer Länder.

source: Apply the dynamic shipping charges of 9% to the total order amount.
de_de: Wenden Sie die dynamischen Versandkosten von 9 % auf den Gesamtbestellwert an.

# array key error
source: Key %d does not contain scalar value
de_de: Der Schlüssel %d enthält keinen skalaren Wert.

# array key error
source: Key %d does not exist in array
de_de: Der Schlüssel %d existiert nicht im Array.

source: Asia Country
de_de: Asien Land

source: Asia States
de_de: Asien States

source: Attribute Specific
de_de: Spezifisches Attribut

source: Back to zones.
de_de: Zurück zu Zonen.

source: below
de_de: unten

source: Benefit from assigning zone-based shipping costs defined by postcode, city, state, and more.
de_de: Profitieren Sie von der Zuweisung zonenbasierter Versandkosten, die nach Postleitzahl, Stadt, Bundesland und mehr definiert sind.

source: Best solution for complex shipping
de_de: Beste Lösung für komplexen Versand

source: Build additional shipping rules for different regions or conditions
de_de: Erstellen Sie zusätzliche Versandregeln für verschiedene Regionen oder Bedingungen.

source: Calculate Based On
de_de: Berechnung basierend auf

source: Calculation type
de_de: Rechenregel

source: Cart based will apply to the total product's quantity in the cart and Product based will apply to the specific product's quantity in the cart.
de_de: „Warenkorbbasiert“ gilt für die gesamte Produktmenge im Warenkorb und „Produktbasiert“ gilt für die spezifische Produktmenge im Warenkorb.

source: Cart contains category's product
de_de: Warenkorb enthält Produkt-Kategorie

source: Cart contains product
de_de: Warenkorb enthält Produkt -

source: Cart contains product's quantity
de_de: Warenkorb enthält Produkt-Menge

source: Cart contains product's quantity 🔒
de_de: Der Warenkorb enthält die Produktmenge 🔒

source: Cart contains SKU's product
de_de: Warenkorb enthält Produkt-SKU

source: Cart contains SKU's product 🔒
de_de: Der Warenkorb enthält das Produkt der SKU 🔒

source: Cart contains tag's product
de_de: Warenkorb enthält Produkt Tags

source: Cart contains variable product
de_de: Warenkorb enthält variable Produkt

source: Cart Items
de_de: Warenkorbartikel

source: Cart Line Items
de_de: Warenkorbartikel

source: Cart Quantity
de_de: Warenkorbmenge

source: Cart Specific
de_de: Warenkorb Spezifische

source: Cart Subtotal
de_de: Warenkorb Zwischensumme

source: Cart Subtotal (After Discount)
de_de: Warenkorb Zwischensumme (Nach Rabatt)

source: Cart Subtotal (After Discount) 🔒
de_de: Zwischensumme des Warenkorbs (nach Rabatt) 🔒

source: Cart Subtotal (Before Discount)
de_de: Warenkorb Zwischensumme (Vor Rabatt)

source: Cart Subtotal (Ex. Taxes)
de_de: Warenkorb-Zwischensumme (ohne Steuern)

source: Cart Subtotal (Product Specific)
de_de: Warenkorb Zwischensumme (Produkt Spezifisch)

source: Cart Subtotal (Product Specific) 🔒
de_de: Zwischensumme des Warenkorbs (produktspezifisch) 🔒

source: Cart Weight
de_de: Wagen Gewicht

source: Category
de_de: Kategorie

source: Category Subtotal
de_de: Kategorie Zwischensumme

source: Change the notice message
de_de: Ändern Sie die Benachrichtigung Nachricht

source: Change the notice message. Use {LEFT_PRICE_VALUE} to get a dynamic price value.
de_de: Ändern Sie die Benachrichtigungsnachricht. Verwenden Sie {LEFT_PRICE_VALUE}, um einen dynamischen Preiswert zu erhalten.

source: Check out the advanced features, simplify product management & reduce returns by upgrading to premium!
de_de: Testen Sie die erweiterten Funktionen, vereinfachen Sie die Produktverwaltung und reduzieren Sie Retouren durch ein Upgrade auf Premium!

source: Check Preview & Activate
de_de: Vorschau prüfen & aktivieren

source: Check the created shipping method and start with the other shipping methods.
de_de: Überprüfen Sie die erstellte Versandmethode und fahren Sie mit den weiteren Versandmethoden fort.

source: Checkout Specific
de_de: Checkout Spezifische

source: Choose
de_de: Wählen

source: Choose a template
de_de: Wählen Sie eine Vorlage aus.

source: Choose Path
de_de: Pfad auswählen

source: Choose states/counties&hellip;
de_de: Bundesländer/Landkreise auswählen&hellip;

source: Choose Template
de_de: Vorlage auswählen

source: Cites based
de_de: Basierend auf Zitaten

source: Cities
de_de: Städte

source: Cities based
de_de: Städtebasiert

source: City
de_de: Stadt

source: City 1 City 2
de_de: Stadt 1 Stadt 2

source: City 🔒
de_de: Stadt 🔒

source: Click Here
de_de: Klicken Sie Hier

source: Click here
de_de: Klicken Sie hier

source: Clone
de_de: Klon

source: Close
de_de: Schließen

source: Combine All Shipping Methods
de_de: Alle Versandmethoden kombinieren

source: Combine our Plugin-Specific Shipping Methods Only
de_de: Kombinieren Sie ausschließlich unsere Plugin-spezifischen Versandmethoden.

source: Combine Shipping
de_de: Kombinieren Versand

source: Combine WooCommerce Default and Our Plugin Shipping Methods
de_de: Kombinieren Sie die Standard-Versandmethoden von WooCommerce mit den Versandmethoden unseres Plugins

source: Complete flexibility
de_de: Vollkommene Flexibilität

source: Configure plugin
de_de: Plugin konfigurieren

source: Configure Settings
de_de: Einstellungen konfigurieren

source: Configure time-bound shipping for special days and holidays.
de_de: Konfigurieren Sie zeitgebundenen Versand für besondere Tage und Feiertage.

source: Congratulations!
de_de: Glückwunsch!

source: Continue
de_de: Weitermachen

source: Continue Shopping
de_de: Weiter einkaufen

source: Continue to Choose Template
de_de: Weiter zur Vorlagenauswahl

source: Cost on Cart Line Items
de_de: Kosten der Warenkorbpositionen

source: Cost on Cart Line Items 🔒
de_de: Kosten der Warenkorb-Positionen 🔒

source: Cost on Category
de_de: Kosten-Kategorie

source: Cost on Category Subtotal
de_de: Kosten für Kategorie-Teilsumme

source: Cost on Category Subtotal 🔒
de_de: Kosten für Kategorie-Zwischensumme 🔒

source: Cost on Category Weight
de_de: Kosten auf Gewicht Kategorie

source: Cost on Category Weight 🔒
de_de: Kosten nach Kategoriegewicht 🔒

source: Cost on Category 🔒
de_de: Kosten pro Kategorie 🔒

source: Cost on Product
de_de: Kosten auf Produkt

source: Cost on Product Attribute
de_de: Kosten für Produktattribut

source: Cost on Product Attribute 🔒
de_de: Kosten für Produktattribute 🔒

source: Cost on Product Attributes
de_de: Kosten für Produktattribute

source: Cost on Product Subtotal
de_de: Kosten auf Produkt-Teilsumme

source: Cost on Product Subtotal 🔒
de_de: Kosten für Produktzwischensumme 🔒

source: Cost on Product Weight
de_de: Kosten auf Produkt Gewicht

source: Cost on Product Weight 🔒
de_de: Kosten basierend auf dem Produktgewicht 🔒

source: Cost on Product 🔒
de_de: Kosten für das Produkt 🔒

source: Cost on Shipping Class
de_de: Kosten für die Versandklasse

source: Cost on Shipping Class Subtotal
de_de: Kosten auf Verschiffen Class Zwischensumme

source: Cost on Shipping Class Subtotal 🔒
de_de: Kosten für Zwischensumme der Versandklasse 🔒

source: Cost on Shipping Class Weight
de_de: Kosten je nach Gewicht der Versandklasse

source: Cost on Shipping Class Weight 🔒
de_de: Kosten für Versandklasse Gewicht 🔒

source: Cost on Shipping Class 🔒
de_de: Kosten für Versandklasse 🔒

source: Cost on Tag
de_de: Kosten pro Tag

source: Cost on Tag Subtotal
de_de: Kosten für Tag-Zwischensumme

source: Cost on Tag Subtotal 🔒
de_de: Kosten pro Tag-Zwischensumme 🔒

source: Cost on Tag Weight
de_de: Kosten für das Tag-Gewicht

source: Cost on Tag Weight 🔒
de_de: Kosten pro Tag-Gewicht 🔒

source: Cost on Tag 🔒
de_de: Kosten pro Tag 🔒

source: Cost on Total Cart Qty
de_de: Kosten auf Insgesamt Cart Qty

source: Cost on Total Cart Qty 🔒
de_de: Kosten für die gesamte Warenkorbmenge 🔒

source: Cost on Total Cart Subtotal
de_de: Kosten auf Insgesamt Warenkorb Zwischensumme

source: Cost on Total Cart Weight
de_de: Kosten auf Insgesamt Cart Gewicht

source: Could not create rule.
de_de: Regel konnte nicht erstellt werden.

source: Could not save zone. Please try again.
de_de: Konnte nicht speichern-zone. Bitte versuchen Sie es erneut.

source: Countries
de_de: Länder

source: Countries and states
de_de: Länder und Staaten

source: Country
de_de: Land

source: Country based
de_de: Länderbasiert

source: Coupon 🔒
de_de: Gutschein 🔒

source: Create a shipping rule from scratch for complete control.
de_de: Erstellen Sie eine Versandregel von Grund auf neu – für die volle Kontrolle.

source: Create Another Rule
de_de: Eine weitere Regel erstellen

source: Create conditional rules based on cart total, product type, or shipping location.
de_de: Erstellen Sie bedingte Regeln basierend auf dem Warenkorbwert, dem Produkttyp oder dem Lieferort.

source: Create from Scratch
de_de: Von Grund auf neu erstellen

source: Create unlimited shipping methods with advanced conditions
de_de: Erstellen Sie unbegrenzt viele Versandmethoden mit erweiterten Bedingungen.

source: Create your first
de_de: Erstelle dein erstes

source: Customer Profile Image
de_de: Kundenprofilbild

source: Customize Free Shipping Rules
de_de: Passen Sie die Regeln für den kostenlosen Versand an

source: Date
de_de: Datum

source: Days of the Week
de_de: Tage der Woche

source: Default selected shipping?
de_de: Standardmäßig gewählten Versandart?

source: Delete
de_de: Löschen

source: Disable
de_de: Deaktivieren

source: Discover Our Top Key Features
de_de: Entdecken Sie unsere wichtigsten Funktionen

source: Display a progress bar inside the free shipping notice showing how close the customer is to the minimum order amount.
de_de: Zeigen Sie innerhalb des Hinweises zum kostenlosen Versand einen Fortschrittsbalken an, der verdeutlicht, wie nah der Kunde dem Mindestbestellwert ist.

source: Display notice with left amount
de_de: Hinweis mit verbleibendem Betrag anzeigen

source: Display progress bar with notice
de_de: Fortschrittsbalken mit Hinweis anzeigen

source: Display shipping method
de_de: Versandart anzeigen

source: Display shipping method only for logged in users. Default: No
de_de: Anzeige der Versand Methode nur für angemeldete Benutzer. Default: Nein

source: Display the notice with the amount of price left to free shipping
de_de: Display die Anzeige für die Höhe des Preises Links zu kostenloser Versand

source: Do you offer support for the plugin? What’s it like?
de_de: Bieten Sie Support für das Plugin an? Wie sieht dieser aus?

source: Duplicate
de_de: Duplikat

source: Dynamic Shipping charge (9%)
de_de: Dynamische Versandkosten (9%)

source: E.g, we can select a user role from a plugin setting like "Customer", So once the user login with the customer role then this shipping will apply.
de_de: Beispielsweise können wir eine Benutzerrolle aus einer Plugin-Einstellung wie "Kunde" auswählen. Sobald sich der Benutzer mit der Kundenrolle anmeldet, gilt dieser Versand.

source: e.g. 2-5 days
de_de: z. B. 2–5 Tage

source: e.g. 9% Shipping
de_de: z. B. 9% Versandkosten

source: e.g. Free over $299
de_de: z. B. kostenlos ab $299

source: e.g. US Flat Rate
de_de: z. B. US-Pauschale

source: E.g., 9 kgs order would have a shipping fee of $40, Calculation is like $30(base charge) + 14kgs of product weight in the cart(where only add additional charge on 4kgs(9kgs - 5kgs )) which is calculated as $10.
de_de: Beispielsweise würden bei einer Bestellung von 9 kg Versandkosten in Höhe von 40 $ anfallen. Die Berechnung erfolgt wie folgt: 30 $ (Grundgebühr) + 14 kg Produktgewicht im Warenkorb (wobei nur bei 4 kg (9 kg - 5 kg) eine zusätzliche Gebühr hinzukommt), was 10 $ ergibt.

source: E.g., Customers can enjoy free shipping on their orders by using a coupon. To qualify, the coupon total must be greater than $50.
de_de: Beispielsweise können Kunden mit einem Gutschein von kostenlosem Versand für ihre Bestellungen profitieren. Um sich zu qualifizieren, muss der Coupon-Gesamtwert mehr als 50 $ betragen.

source: E.g., orders weighing 5 kgs or less have a flat shipping fee of $3 0. For each additional 2 kgs, $5 is added to the total shipping charge.
de_de: Beispielsweise beträgt für Bestellungen mit einem Gewicht von 5 kg oder weniger eine Versandpauschale von 30 $. Für jeweils weitere 2 kg werden 5 $ zur Gesamtversandgebühr hinzugefügt.

source: E.g., Set free shipping for orders with a subtotal greater than $60. Exclude "Product 2" from the subtotal calculation.
de_de: Legen Sie beispielsweise einen kostenlosen Versand für Bestellungen fest, deren Zwischensumme mehr als 60 $ beträgt. Schließen Sie „Produkt 2“ aus der Zwischensummenberechnung aus.

source: Each Quantity Rule
de_de: Jede Mengenregel

source: Each Weight Rule
de_de: Jedes Gewicht Regel

source: Easily set advanced shipping rules based on product, category, tag, subtotal, quantity, and more with our Premium Flat Rate plugin.
de_de: Legen Sie mit unserem Plugin "Premium Flat Rate" ganz einfach erweiterte Versandregeln basierend auf Produkt, Kategorie, Tag, Zwischensumme, Menge und mehr fest.

source: Edit
de_de: Bearbeiten
