Repository: WordPressBugBounty/plugins-woo-extra-flat-rate
Catalog: woo-extra-flat-rate/languages/advanced-flat-rate-shipping-for-woocommerce-*.po
Languages: de_de

source: Please disable Advance Pricing Rule if you dont need because you have not created rule there.
de_de: Bitte deaktivieren Voraus, die Preisgestaltung der Regel, wenn Sie nicht brauchen, weil Sie nicht erstellt haben dort herrschen.

source: Please enter
de_de: Bitte geben Sie

source: Please enter %d characters only!
de_de: Bitte geben Sie nur %d Zeichen ein!

source: Please enter 3 or more characters
de_de: Bitte geben Sie 3 oder mehr Zeichen

source: Please fill some required field in advance pricing rule section
de_de: Bitte füllen Sie einige erforderliche Feld in advance pricing rule Abschnitt

source: Please make sure that when you add rules in Advanced Pricing > Cost per Category Section It contains in above selected category list, otherwise it may be not apply proper shipping charges. For more detail please view our documentation at
de_de: Bitte stellen Sie sicher, dass dies beim Hinzufügen von Regeln der Fall ist Erweiterte Preisgestaltung > Abschnitt "Kosten pro Kategorie" Es enthält in der oben ausgewählten Kategorieliste, Andernfalls werden möglicherweise keine angemessenen Versandkosten erhoben. Für weitere Details bitte ansehen unsere Dokumentation unter

source: Please make sure that when you add rules in Advanced Pricing > Cost per Product Section It contains in above selected product list, otherwise it may be not apply proper shipping charges. For more detail please view our documentation at
de_de: Bitte stellen Sie sicher, dass dies beim Hinzufügen von Regeln der Fall ist Erweiterte Preisgestaltung > Kosten pro Produktabschnitt Es enthält in der oben ausgewählten Produktliste, Andernfalls werden möglicherweise keine angemessenen Versandkosten erhoben. Für weitere Details bitte ansehen unsere Dokumentation unter

source: Please make sure that when you add rules in Advanced Pricing > Cost per weight Section It contains in above entered weight, otherwise it may be not apply proper shipping charges. For more detail please view our documentation at
de_de: Bitte stellen Sie sicher, dass dies beim Hinzufügen von Regeln der Fall ist Erweiterte Preisgestaltung > Abschnitt Kosten pro Gewicht Enthält das oben eingegebene Gewicht, Andernfalls werden möglicherweise keine angemessenen Versandkosten erhoben. Für weitere Details bitte ansehen unsere Dokumentation unter

source: Please make sure that when you add rules in Advanced Pricing > Cost per category Section , then this rule should be satisfy, otherwise it may be not apply proper shipping charges. For more detail please view our documentation at
de_de: Bitte stellen Sie sicher, dass diese Regel erfüllt sein sollte, wenn Sie Regeln in Advanced Pricing > Cost per category Section hinzufügen. Andernfalls werden möglicherweise keine angemessenen Versandkosten erhoben. Für weitere Details bitte ansehen unsere Dokumentation unter

source: Please make sure that when you add rules in Advanced Pricing > Cost per product Section, then this rule should be satisfy, otherwise it may be not apply proper shipping charges. For more detail please view our documentation at
de_de: Bitte stellen Sie sicher, dass diese Regel erfüllt sein sollte, wenn Sie Regeln im Bereich „Erweiterte Preisgestaltung“ > „Kosten pro Produkt“ hinzufügen. Andernfalls werden möglicherweise keine angemessenen Versandkosten erhoben. Für weitere Details bitte ansehen unsere Dokumentation unter

source: Please make sure that when you add rules in Advanced Pricing > Cost per weight Section, then this rule should be satisfy, otherwise it may be not apply proper shipping charges. For more detail please view our documentation at
de_de: Bitte stellen Sie sicher, dass diese Regel erfüllt sein sollte, wenn Sie Regeln im Abschnitt „Erweiterte Preisgestaltung“ > „Kosten pro Gewicht“ hinzufügen. Andernfalls werden möglicherweise keine angemessenen Versandkosten erhoben. Für weitere Details bitte ansehen unsere Dokumentation unter

source: Please upload a %s file to import
de_de: Bitte laden Sie eine %s Datei zum Importieren hoch.

source: Please upload a file to import
de_de: Bitte laden Sie eine Datei importieren

source: Please upload a valid %s file
de_de: Bitte laden Sie eine gültige %s Datei hoch.

source: Please upload a valid .json file
de_de: Bitte laden Sie eine gültige .json-Datei

# plugin
source: Activate
de_de: Aktivieren

# plugin
source: Activate %s
de_de: %s aktivieren

# plugin
source: Active
de_de: Aktiv

# plugin
source: Install %s now
de_de: Installieren Sie %s jetzt

# plugin
source: Install Free Plugin
de_de: Kostenloses Plugin installieren

# plugin
source: Installed
de_de: Installiert

# plugin
source: Network Activate
de_de: Netzwerk aktivieren

# plugin
source: Network Activate %s
de_de: Netzwerk aktivieren %s

# plugin
source: Update %s now
de_de: Jetzt aktualisieren %s

# plugin
source: Update Free Plugin
de_de: Kostenloses Plugin aktualisieren

source: Postcode
de_de: Postleitzahl

source: Postcode 1 Postcode 2
de_de: Postleitzahl 1 Postleitzahl 2

source: Postcodes
de_de: Postleitzahlen

source: Postcodes/zips based
de_de: Basierend auf Postleitzahlen/Postleitzahlen

# posts
source: All <span class="count">(%s)</span>
de_de: Alle <span class="count">(%s)</span>

source: Premium title icon
de_de: Premium-Titel-Symbol

source: Preview & Activate
de_de: Vorschau & Aktivieren

source: Product
de_de: Produkt

source: Product Attributes
de_de: Produkteigenschaften

source: Product Name
de_de: Produkt-Name

source: Product Quantity
de_de: Produktmenge

source: product shipping class
de_de: Produkt Versandkosten Klasse

source: Product Specific
de_de: Produkt Spezifische

source: Product Subtotal
de_de: Produkt-Teilsumme

source: Product Type
de_de: Produkt-Typ

source: Quantity
de_de: Menge

source: Quantity - Over
de_de: Menge - Über

source: Quantity - Per each
de_de: Menge Pro

source: Quantity - Rate
de_de: Menge - Rate

source: Quantity amount
de_de: Menge Menge

source: Quantity over
de_de: Quantität über

source: Quantity per each
de_de: Menge pro

source: Read the Setup Guide
de_de: Lesen Sie die Installationsanleitung

source: Readymade template
de_de: Vorgefertigte Vorlage

source: Review before activation
de_de: Überprüfung vor der Aktivierung

source: Review your shipping rule before activation
de_de: Überprüfen Sie Ihre Versandregel vor der Aktivierung.

source: Reward loyal customers by providing free shipping on all orders for users with specific roles, enhancing their shopping satisfaction.
de_de: Belohnen Sie treue Kunden, indem Sie Benutzern mit bestimmten Rollen kostenlosen Versand für alle Bestellungen anbieten und so ihre Einkaufszufriedenheit steigern.

source: Rule created.
de_de: Regel erstellt.

source: rule match
de_de: Regel

source: Rule name
de_de: Regelname

source: Saturday
de_de: Samstag

source: Save changes
de_de: Änderungen speichern

source: Save Master Settings
de_de: Speichern Sie Master-Einstellungen

source: Schedule shipping methods for specific dates or holidays
de_de: Planen Sie Versandmethoden für bestimmte Termine oder Feiertage

source: Search
de_de: Suchen

source: Search results for &#8220;%s&#8221;
de_de: Suchergebnisse für &#8220;%s&#8221;

source: Select a Category
de_de: Wählen Sie eine Kategorie

source: Select a category to apply the shipping amount to when the min/max quantity match.
de_de: Wählen Sie eine Kategorie aus, auf die der Versandbetrag angewendet werden soll, wenn die Mindest-/Höchstmenge übereinstimmt.

source: Select a category to apply the shipping amount to when the min/max weight match.
de_de: Wählen Sie eine Kategorie aus, auf die der Versandbetrag angewendet werden soll, wenn das Mindest-/Höchstgewicht übereinstimmt.

source: Select a coupon
de_de: Wählen Sie einen Gutschein aus

source: Select a payment gateway
de_de: Wählen Sie ein Zahlungsgateway aus

source: Select a pre-configured option to get started
de_de: Wählen Sie eine vorkonfigurierte Option aus, um zu beginnen.

source: Select a pre-configured shipping rules to getting started
de_de: Wählen Sie eine vorkonfigurierte Versandregel aus, um zu beginnen.

source: Select a Product
de_de: Wähle ein Produkt

source: Select a product to apply the shipping amount to when the min/max quantity match.
de_de: Wählen Sie ein Produkt aus, auf das der Versandbetrag angewendet werden soll, wenn die Mindest-/Höchstmenge übereinstimmt.

source: Select a product to apply the shipping amount to when the min/max weight match.
de_de: Wählen Sie ein Produkt aus, auf das der Versandbetrag angewendet werden soll, wenn das Mindest-/Höchstgewicht übereinstimmt.

source: Select a Shipping Class
de_de: Wählen Sie eine Versandklasse

source: Select a shipping class to apply the shipping amount to when the min/max quantity match.
de_de: Wählen Sie eine Versandklasse aus, auf die der Versandbetrag angewendet werden soll, wenn die Mindest-/Höchstmenge übereinstimmt.

source: Select a shipping class to apply the shipping amount to when the min/max subtotal match.
de_de: Wählen Sie eine Versandklasse aus, auf die der Versandbetrag angewendet werden soll, wenn die Mindest-/Höchstzwischensumme übereinstimmt.

source: Select a shipping class to apply the shipping amount to when the min/max weight match.
de_de: Wählen Sie eine Versandklasse aus, auf die der Versandbetrag angewendet werden soll, wenn das Mindest-/Höchstgewicht übereinstimmt.

source: Select a SKU
de_de: Wählen Sie eine SKU aus

source: Select a State
de_de: Wähle einen Staat

source: Select a Tag
de_de: Wählen Sie einen Tag aus

source: Select a tag to apply the shipping amount to when the min/max quantity match.
de_de: Wählen Sie ein Tag aus, auf das der Versandbetrag angewendet werden soll, wenn die Mindest-/Höchstmenge übereinstimmt.

source: Select a tag to apply the shipping amount to when the min/max weight match.
de_de: Wählen Sie ein Tag aus, auf das der Versandbetrag angewendet werden soll, wenn das Mindest-/Höchstgewicht übereinstimmt.

source: Select a user
de_de: Wählen Sie einen Benutzer aus

source: Select a user role
de_de: Wählen Sie eine Benutzerrolle aus

source: Select a zone
de_de: Wählen Sie eine Zone aus

source: Select Category
de_de: Kategorie Wählen

source: Select Country:
de_de: Land auswählen:

source: Select days on which day shipping method will enable on the website. This rule match with current day which is set by wordpress
de_de: Wählen Sie die Tage, an welchem Tag Versand Methode wird es ermöglichen, auf der website. Diese Regel mit dem aktuellen Tag die von wordpress

source: Select end date on which date shipping method will disable on the website. &nbsp;&nbsp;&nbsp;<span class="dashicons dashicons-info-outline"></span> <a href="https://docs.thedotstore.com/article/300-how-to-add-start-date-and-end-data" target="_blank">View Documentation</a><br/>
de_de: Wählen Sie das Enddatum aus, an dem die Versandmethode auf der Website deaktiviert wird. &nbsp;&nbsp;&nbsp;<span class="dashicons dashicons-info-outline"></span> <a href="https://docs.thedotstore.com/article/300-how-to-add-start-date-and-end-data" target="_blank">Dokumentation anzeigen</a><br/>

source: Select end date on which date shipping method will disable on the website. &nbsp;&nbsp;&nbsp;<span class="dashicons dashicons-info-outline"></span> <a href="https://docs.thedotstore.com/article/300-how-to-add-start-date-and-end-data" target="_blank">View Documentation</a><br/>
de_de: Wählen Sie das Enddatum aus, an dem die Versandmethode auf der Website deaktiviert wird. &nbsp;&nbsp;&nbsp;<span class="dashicons dashicons-info-outline"></span> <a href="https://docs.thedotstore.com/article/300-how-to-add-start-date-and-end-data" target="_blank">Dokumentation anzeigen</a><br/>

source: Select Product
de_de: Ausgewähltes Produkt

source: Select Product Attribute
de_de: Wählen Sie Produktattribut aus

source: Select products here
de_de: Wählen Sie hier Produkte aus

source: Select products which you want to apply for free shipping. Free shipping rule active when selected product in cart.
de_de: Wählen Sie Produkte, die Sie wollen zu gelten für freies Verschiffen. Kostenloser Versand-Regel aktiv, wenn ausgewählte Produkt in den Warenkorb.

source: Select start date on which date shipping method will enable on the website. &nbsp;&nbsp;&nbsp;<span class="dashicons dashicons-info-outline"></span> <a href="https://docs.thedotstore.com/article/300-how-to-add-start-date-and-end-data" target="_blank">View Documentation</a><br/>
de_de: Wählen Sie das Startdatum aus, an dem die Versandmethode auf der Website aktiviert wird. &nbsp;&nbsp;&nbsp;<span class="dashicons dashicons-info-outline"></span> <a href="https://docs.thedotstore.com/article/300-how-to-add-start-date-and-end-data" target="_blank">Dokumentation anzeigen</a><br/>

source: Select start date on which date shipping method will enable on the website. &nbsp;&nbsp;&nbsp;<span class="dashicons dashicons-info-outline"></span> <a href="https://docs.thedotstore.com/article/300-how-to-add-start-date-and-end-data" target="_blank">View Documentation</a><br/>
de_de: Wählen Sie das Startdatum aus, an dem die Versandmethode auf der Website aktiviert wird. &nbsp;&nbsp;&nbsp;<span class="dashicons dashicons-info-outline"></span> <a href="https://docs.thedotstore.com/article/300-how-to-add-start-date-and-end-data" target="_blank">Dokumentation anzeigen</a><br/>

source: Select Tag
de_de: Wählen Sie Tag aus

source: Select time on which time shipping method will enable on the website. This rule match with current time which is set by wordpress
de_de: Wählen Sie die Zeit auf die Zeit, die Verschiffen Methode wird es ermöglichen, auf der website. Diese Regel mit der aktuellen Zeit, die von wordpress

source: Set additional fees for express or special delivery methods.
de_de: Legen Sie zusätzliche Gebühren für Express- oder Sonderliefermethoden fest.

source: Set advanced shipping rules by product, category, and more.
de_de: Legen Sie erweiterte Versandregeln nach Produkt, Kategorie und mehr fest.

source: Set default selected shipping method on cart. Default: No
de_de: Set default gewählten Versandart auf Warenkorb. Default: Nein

source: Set up intelligent shipping rules in seconds and start optimizing your revenue
de_de: Richten Sie in Sekundenschnelle intelligente Versandregeln ein und beginnen Sie, Ihren Umsatz zu optimieren.

source: Set up user-based shipping costs to capitalize on demand from specific users or user groups.
de_de: Richten Sie benutzerbasierte Versandkosten ein, um von der Nachfrage bestimmter Benutzer oder Benutzergruppen zu profitieren.

source: Set weight-based shipping charges for accurate and fair costs.
de_de: Legen Sie gewichtsbasierte Versandkosten fest, um genaue und faire Kosten zu gewährleisten.

source: Set which type of details you want to show on frontside. Default: Tooltip
de_de: Festlegen, welche Art von details, die Sie wollen zeigen auf der Vorderseite. Standard: Tooltip

source: Settings
de_de: Einstellungen

source: Settings auto-filled from your template. Adjust as needed.
de_de: Die Einstellungen wurden automatisch aus Ihrer Vorlage übernommen. Passen Sie diese bei Bedarf an.

source: Settings auto-filled from your templates. Adjust as needed.
de_de: Die Einstellungen wurden automatisch aus Ihren Vorlagen übernommen. Passen Sie diese bei Bedarf an.

source: shipping
de_de: Versand

source: Shipping Amount
de_de: Versandbetrag

source: Shipping Charge
de_de: Versandkosten

source: Shipping Class 🔒
de_de: Versandklasse 🔒

source: Shipping cost (%s)
de_de: Versandkosten (%s)

source: Shipping Display Mode
de_de: Versand-Display-Modus

source: Shipping Method Configuration
de_de: Versand Methode Konfiguration

source: Shipping Method Name
de_de: Name der Versandart

source: Shipping method order saved successfully
de_de: Versand Methode um erfolgreich gespeichert

source: Shipping Method Rules
de_de: Versand Methode Regeln

source: Shipping Methods
de_de: Versandarten

source: Shipping methods sorting has been updated.
de_de: Die Sortierung der Versandmethoden wurde aktualisiert.

source: Shipping Name
de_de: Versandname

source: Shipping Provider
de_de: Verschiffen Anbieter

source: Shipping provider select for order attahch with this fee as Germenized plugin does
de_de: Versand-Anbieter wählen Sie für Ordnung attahch mit dieser Gebühr als Germenized plugin macht

source: Shipping Rule
de_de: Versandregel

source: shipping rule
de_de: Versandregel

source: Shipping rule has been created.
de_de: Versandregel wurde erstellt.

source: Shipping rule has been deleted.
de_de: Versandregel wurde gelöscht.

source: Shipping rule has been disabled.
de_de: Die Versandregel wurde deaktiviert.

source: Shipping rule has been duplicated.
de_de: Versandregel wurde dupliziert.

source: Shipping rule has been enabled.
de_de: Die Versandregel wurde aktiviert.

source: Shipping rule has been updated.
de_de: Die Versandregel wurde aktualisiert.

source: Shipping status changed successfully.
de_de: Der Versandstatus erfolgreich geändert.

source: Shipping Title
de_de: Versandtitel

source: Shipping title
de_de: Versandtitel

source: Shipping zone saved.
de_de: Versand zone gespeichert.

source: Shipping Zones
de_de: Versandzonen

source: Shipping zones deleted
de_de: Versand Zonen gelöscht

source: Shipping zones disabled
de_de: Versand Zonen deaktiviert

source: Shipping zones enabled
de_de: Versand Zonen sind aktiviert

source: Show type of shipping method
de_de: Art der Versandart anzeigen

source: Simple flat-rate shipping across the United States.
de_de: Einfacher Pauschalversand in den gesamten Vereinigten Staaten.

source: Something went wrong
de_de: Etwas ging falsch

source: Start Date
de_de: Startdatum

source: Start your onboarding to get started with Flat Rate Shipping plugin!
de_de: Starten Sie Ihr Onboarding, um mit dem Flat Rate Shipping-Plugin loszulegen!

source: State
de_de: Staat

source: States based
de_de: Staaten basiert

source: Step 1 - Import &amp; Export Shipping Zone
de_de: Schritt 1 - Import & Export Versand Zone

source: Step 2 - Import &amp; Export Shipping Method
de_de: Schritt 2 - Import & Export Versand Methode

source: Step-by-step guidance
de_de: Schritt-für-Schritt-Anleitung

source: Subtitle
de_de: Untertitel

source: Suggest
de_de: Empfehlen

source: Sunday
de_de: Sonntag

source: support ticket
de_de: Unterstüzungsticket

source: Sync sorting
de_de: Synchronisierungssortierung

source: Tag
de_de: Schild

source: Target shipping by product, category, location, or user role
de_de: Gezielter Versand nach Produkt, Kategorie, Standort oder Benutzerrolle

source: Taxable
de_de: Steuerpflichtige

source: Thank you for choosing our top-rated WooCommerce Shipping plugin. Our user-friendly interface makes setting up flat rate shipping straightforward.
de_de: Vielen Dank, dass Sie sich für unser erstklassiges WooCommerce-Versand-Plugin entschieden haben. Unsere benutzerfreundliche Oberfläche macht das Einrichten des Pauschalversands unkompliziert.

source: Thank you for purchasing the plugin!
de_de: Vielen Dank für den Kauf des Plugins!

source: There was an error with saving data.
de_de: Beim Speichern der Daten ist ein Fehler aufgetreten.

source: There was an error with security check.
de_de: Bei der Sicherheitsüberprüfung ist ein Fehler aufgetreten.

source: These costs can optionally be added based on the
de_de: Diese Kosten können Optional Hinzugefügt werden auf der Grundlage der

source: This feature is now part of our dedicated plugin %1$s for enhanced flexibility and control. Install it to continue using the option.
de_de: Diese Funktion ist nun Teil unseres speziellen Plugins %1$s und bietet Ihnen dadurch mehr Flexibilität und Kontrolle. Installieren Sie es, um die Funktion weiterhin nutzen zu können.

source: This method will be visible to customers only if it is enabled.
de_de: Diese Methode ist für Kunden nur sichtbar, wenn sie aktiviert ist.

source: This name will be visible to the customer at the time of checkout when free shipping is available. For example "Free Shipping", "Free Rate" etc
de_de: Diese Namen werden sichtbar, um Kunden zum Zeitpunkt der Kasse, wenn freies Verschiffen ist verfügbar. Zum Beispiel "Free Shipping", "Free Rate" etc.

source: This name will be visible to the customer at the time of checkout. This should convey the purpose of the charges you are applying to the order.
de_de: Dieser Name ist für den Kunden zum Zeitpunkt des Bezahlvorgangs sichtbar. Daraus sollte der Zweck der Gebühren hervorgehen, die Sie bei der Bestellung erheben.

source: This option will allow you to display the highest or lowest available shipping method.
de_de: Mit dieser Option können Sie die teuerste oder günstigste verfügbare Versandmethode anzeigen.

source: This rule will only work if you have selected any one Product Specific option.
de_de: Diese Regel funktioniert nur, wenn Sie ausgewählt haben ein Produkt Bestimmte option.

source: This rule will work for all payment method in WooCommerce setting
de_de: Diese Regel funktioniert für alle Zahlungsmethoden in der WooCommerce-Einstellung

source: This rule will work for Force All Shipping Method in master setting
de_de: Diese Regel wird für die Arbeit Zwingen, Alle Versand Methode, die in der master-Einstellung

source: This setting has been moved to "Screen Options" on listing page.
de_de: Diese Einstellung wurde auf der Auflistungsseite in „Bildschirmoptionen“ verschoben.

source: This will charge incrementally based on each extra count or quantity beyond the base amount.
de_de: Die Gebühren werden schrittweise berechnet, basierend auf jeder zusätzlichen Einheit oder Menge, die über den Grundbetrag hinausgeht.

source: This will display only for admin purpose
de_de: Dies wird nur für Administratorzwecke angezeigt.

source: This will give you premium plugin on discount!
de_de: Dadurch erhalten Sie ein Premium-Plugin zum reduzierten Preis!

source: Thursday
de_de: Donnerstag

source: Time
de_de: Zeit

source: Time-Bound Shipping
de_de: Zeitgebundener Versand

source: Timely Deliveries, Every Occasion. Our time-based shipping method lets you configure shipping options for festivals, nights, holidays, and more, ensuring a seamless customer experience.
de_de: Pünktliche Lieferungen, zu jedem Anlass. Mit unserer zeitbasierten Versandmethode können Sie Versandoptionen für Festivals, Nächte, Feiertage und mehr konfigurieren und so ein nahtloses Kundenerlebnis gewährleisten.

source: Timezone
de_de: Zeitzone

source: Title
de_de: Titel

source: To help you get started, watch the quick tour video on the right. For more help, explore our help documents or visit our %s for detailed video tutorials.
de_de: Um Ihnen den Einstieg zu erleichtern, sehen Sie sich das Kurzvideo auf der rechten Seite an. Weitere Hilfe finden Sie in unseren Hilfedokumenten oder besuchen Sie unsere %s für ausführliche Video-Tutorials.

source: To use pro features, please <strong>remove this free plugin</strong> and <strong>install and activate the premium version</strong>. Don't worry — this will not remove any of your shipping rules or settings. Once you activate the premium version, all your settings will be automatically restored.
de_de: Um die Pro-Funktionen nutzen zu können, <strong>entfernen Sie bitte dieses kostenlose Plugin</strong> und <strong>installieren sowie aktivieren Sie die Premium-Version</strong>. Keine Sorge – dadurch gehen Ihre Versandregeln oder Einstellungen nicht verloren. Sobald Sie die Premium-Version aktivieren, werden alle Ihre Einstellungen automatisch wiederhergestellt.

source: Tooltip Description
de_de: Tooltip-Beschreibung

source: Tooltip type
de_de: QuickInfo Typ

source: Total Cart Qty
de_de: Insgesamt Cart Qty

source: Total Cart Subtotal
de_de: Insgesamt Warenkorb Zwischensumme

source: Total Cart Weight
de_de: Insgesamt Cart Gewicht
