Repository: WordPressBugBounty/plugins-woo-extra-flat-rate
Catalog: woo-extra-flat-rate/languages/advanced-flat-rate-shipping-for-woocommerce-*.po
Languages: de_de

source: Edit Shipping Zone
de_de: Bearbeiten Versand-Zone

source: Effortlessly configure shipping for special days like festivals, nights, holidays, and more. Provide timely deliveries for a seamless customer experience.
de_de: Konfigurieren Sie mühelos den Versand für besondere Tage wie Feste, Nächte, Feiertage und mehr. Sorgen Sie für pünktliche Lieferungen für ein nahtloses Kundenerlebnis.

source: Effortlessly set conditions for free shipping based on order value or specific products, and coupon usage.
de_de: Legen Sie ganz einfach Bedingungen für den kostenlosen Versand fest, basierend auf dem Bestellwert oder bestimmten Produkten und der Coupon-Nutzung.

source: Enable
de_de: Aktivieren

source: Enable for first order
de_de: Für Erstbestellung aktivieren

source: Enable for logged in users?
de_de: Für angemeldete Benutzer aktivieren?

source: Enable or disable each quantity base shipping. <strong>Default: False</strong><br/> Apply additional rule per quantity in cart page.<br/> <strong>Ex:</strong> 10 amount charges per 2 QTY over 10 QTY<br/> In this rule Per each 2 QTY add charges of the amount of 10. But it will be apply over the 10 QTY in cart. &nbsp;&nbsp;&nbsp; <span class="dashicons dashicons-info-outline"></span> <a href="https://docs.thedotstore.com/article/402-advanced-quantity-based-shipping-rules" target="_blank">View Documentation</a> <br/>
de_de: Aktivieren oder deaktivieren Sie den Versand für jede Menge. <strong>Standard: Falsch</strong><br/> Wenden Sie auf der Warenkorbseite eine zusätzliche Regel pro Menge an.<br/> <strong>Beispiel:</strong> 10 Gebühren pro 2 Mengen über 10 Mengen<br/> In dieser Regel werden pro 2 Mengen Gebühren in Höhe von 10 hinzugefügt. Sie werden jedoch über die 10 Mengen im Warenkorb hinaus angewendet. &nbsp;&nbsp;&nbsp; <span class="dashicons dashicons-info-outline"></span> <a href="https://docs.thedotstore.com/article/402-advanced-quantity-based-shipping-rules" target="_blank">Dokumentation anzeigen</a> <br/>

source: Enable or disable free shipping. Default: False. &nbsp;&nbsp;&nbsp;<span class="dashicons dashicons-info-outline"></span> <a href="https://docs.thedotstore.com/article/403-advanced-free-shipping-rules" target="_blank">View Documentation</a><br/>
de_de: Kostenlosen Versand aktivieren oder deaktivieren. Standard: Falsch. &nbsp;&nbsp;&nbsp;<span class="dashicons dashicons-info-outline"></span> <a href="https://docs.thedotstore.com/article/403-advanced-free-shipping-rules" target="_blank">Dokumentation anzeigen</a><br/>

source: Enable or disable weight base shipping. <strong>Default: False</strong><br/> Apply additional rule per weight in cart page.<br/> <strong>Ex:</strong> 10 amount charges per 2 KG over 10KG<br/> In this rule Per each 2KG add charges of the amount of 10. But it will be apply over the 10KG in cart. &nbsp;&nbsp;&nbsp; <span class="dashicons dashicons-info-outline"></span> <a href="https://docs.thedotstore.com/article/401-advanced-weight-based-shipping-rules" target="_blank">View Documentation</a> <br/>
de_de: Versand auf Gewichtsbasis aktivieren oder deaktivieren. <strong>Standard: Falsch</strong><br/> Zusätzliche Regel pro Gewicht auf der Warenkorbseite anwenden.<br/> <strong>Beispiel:</strong> 10 Gebühren pro 2 kg über 10 kg<br/> In dieser Regel werden pro 2 kg Gebühren in Höhe von 10 erhoben. Sie werden jedoch über die 10 kg im Warenkorb hinaus angewendet. &nbsp;&nbsp;&nbsp; <span class="dashicons dashicons-info-outline"></span> <a href="https://docs.thedotstore.com/article/401-advanced-weight-based-shipping-rules" target="_blank">Dokumentation anzeigen</a> <br/>

source: Enable this zone
de_de: Aktivieren Sie diese zone

source: Enabled
de_de: Aktiviert

source: Encourage large orders with free shipping thresholds.
de_de: Fördern Sie Großbestellungen durch Schwellenwerte für den kostenlosen Versand.

source: End Date
de_de: Enddatum

source: English, German
de_de: Englisch, Deutsch

source: Enter quantity
de_de: Menge eingeben

source: Enter tooltip description (Max. %d characters)
de_de: Geben Sie die Beschreibung für den Tooltip ein (Max. %d Zeichen)

source: Equal to ( = )
de_de: Gleich ( = )

source: Error occurred while sending data
de_de: Beim Senden der Daten ist ein Fehler aufgetreten.

source: Error saving shipping method.
de_de: Fehler beim speichern der Verschiffen Methode.

source: Error saving zone.
de_de: Fehler beim speichern der zone.

source: Estimated Delivery
de_de: Voraussichtliche Lieferung

source: Estimated Delivery Time
de_de: Geschätzte Lieferzeit

source: EU States
de_de: EU-Staaten

source: Everywhere
de_de: Überall

source: Ex, lets you offer special shipping rates to customers. If a customer adds ‘Product 1’ or ‘Product 2’ to their cart with Quantity of the cart must be greater than 3.
de_de: Sie können Ihren Kunden beispielsweise spezielle Versandtarife anbieten. Wenn ein Kunde "Produkt 1" oder "Produkt 2" in seinen Warenkorb legt und die Menge im Warenkorb größer als 3 ist, muss dies der Fall sein.

source: Exclude Special Products
de_de: Sonderprodukte ausschließen

source: Exclude Specific Category
de_de: Bestimmte Kategorie ausschließen

source: Exclude tax
de_de: Steuern ausschließen

source: Exclude tax calculation from subtotal
de_de: Schließen Sie die Steuerberechnung von der Zwischensumme aus

source: Export Shipping Settings
de_de: Versandeinstellungen exportieren

source: Export the shipping method settings for this site as a .json file. This allows you to easily import the configuration into another site. Please make sure simple product and variation products slugs must be unique.
de_de: Exportieren Sie die Versandart-Einstellungen für diese Website als .json-Datei. Diese können Sie ganz einfach importieren Sie die Konfiguration in eine andere Website. Bitte stellen Sie sicher, dass die Produkte einfach und variation der Produkte, die Schnecken müssen eindeutig sein.

source: Export the zone settings for this site as a .json file. This allows you to easily import the configuration into another site.
de_de: Exportieren Sie die zone-Einstellungen für diese Website als .json-Datei. Diese können Sie ganz einfach importieren Sie die Konfiguration in eine andere Website.

source: fast
de_de: schnell

source: Fee Per Additional Unit (%s)
de_de: Gebühr pro zusätzlicher Einheit (%s)

source: Fetch Your Old Shipping Zone
de_de: Holen Sie Ihren Alten Shipping Zone

source: Flat %s20 for all US orders
de_de: Pauschal %s20 für alle US-Bestellungen

source: Flexible Tiered Shipping Solutions
de_de: Flexible mehrstufige Versandlösungen

source: For example, customers who pay cash on delivery have a flat shipping fee of $5.
de_de: Beispielsweise fällt für Kunden bei Zahlung per Nachnahme eine Versandkostenpauschale von 5,- € an.

source: Force All Shipping
de_de: Alle Lieferungen erzwingen

source: Force all shipping methods
de_de: Zwingen, alle Versand Methoden

source: Force all shipping methods 🔒
de_de: Alle Versandarten erzwingen 🔒

source: Force users to select shipping before placing order
de_de: Benutzer müssen die Versandart auswählen, bevor sie die Bestellung aufgeben

source: Free Shipping - Item Quantity
de_de: Kostenloser Versand – Artikelanzahl

source: Free Shipping - Label
de_de: Kostenloser Versand - Label

source: Free Shipping - Product
de_de: Kostenloser Versand - Produkt

source: Free shipping above %s299
de_de: Kostenloser Versand ab %s299

source: Free Shipping based on
de_de: Kostenloser Versand basierend auf

source: Free Shipping Coupon - Amount
de_de: Kostenloser Versand Coupon - Betrag

source: Free shipping notices for block cart and checkout.
de_de: Hinweise zum kostenlosen Versand für den Warenkorb und den Checkout.

source: Free Shipping on Coupon
de_de: Versandkostenfrei Gutschein

source: Free Shipping on Item Quantity
de_de: Kostenloser Versand abhängig von der Artikelmenge

source: Free Shipping on Item Quantity 🔒
de_de: Kostenloser Versand für die Artikelmenge 🔒

source: Free Shipping on Product
de_de: Kostenloser Versand auf Produkt

source: Free Shipping on Product 🔒
de_de: Kostenloser Versand für Produkte 🔒

source: Free Shipping Order - Amount
de_de: Kostenloser Versand Bestell - Menge

source: Free Shipping Threshold
de_de: Mindestbestellwert für kostenlosen Versand

source: Friday
de_de: Freitag

source: From:
de_de: Aus:

source: Fully customizable
de_de: Vollständig anpassbar

source: General Settings
de_de: Allgemeine Einstellungen

source: Get Flat Rate Shipping Pro and unlock more features.
de_de: Holen Sie sich Flat Rate Shipping Pro und schalten Sie weitere Funktionen frei.

source: Get free %1$s if you order %2$s more!
de_de: Erhalten Sie kostenlos %1$s, wenn Sie weitere %2$s bestellen!

source: Get improved features and faster fixes by sharing non-sensitive data via usage-tracking. This will help us make the plugin more compatible with your site. No personal data is tracked or stored.
de_de: Erhalten Sie verbesserte Funktionen und schnellere Lösungen, indem Sie nicht vertrauliche Daten über die Nutzungsverfolgung weitergeben. Dies wird uns helfen, das Plugin besser mit Ihrer Website kompatibel zu machen. Es werden keine personenbezogenen Daten erfasst oder gespeichert.

source: Get Premium
de_de: Premium bekommen

source: Get The Premium Version
de_de: Holen Sie sich die Premium-Version

source: Get {{offer}} Off – Go Premium and Boost Your Experience
de_de: Sichern Sie sich {{offer}} Rabatt – Wechseln Sie zu Premium und verbessern Sie Ihr Erlebnis.

source: Getting Started
de_de: Erste Schritte

source: Go to List
de_de: Zur Liste

source: Go to Onboarding
de_de: Zum Onboarding gehen

source: Go to Shipping Method List
de_de: Zur Liste der Versandmethoden

source: Great for website owners with a single WooCommerce Store
de_de: Ideal für Websitebesitzer mit einem einzelnen WooCommerce-Store

source: Greater or Equal to ( >= )
de_de: Größer oder gleich ( >= )

source: Greater than ( > )
de_de: Größer als ( > )

source: Greater then ( > )
de_de: Größer als ( > )

source: Guest
de_de: Gast

source: Guide Documentation
de_de: Guide-Dokumentation

source: Height
de_de: Höhe

source: Help
de_de: Hilfe

source: Help & Support
de_de: Hilfe & Support

source: Hide other shipping method when free shipping is available
de_de: Verstecken Sie andere Versand Methode, wenn freies Verschiffen ist verfügbar

source: How to Get Started
de_de: Wie man anfängt

source: How to setup WC Addon and Flat Rate Shipping plugin?
de_de: Wie richte ich das WC Addon und das Flat Rate Shipping Plugin ein?

source: I have more questions…
de_de: Ich habe weitere Fragen…

source: If enabled this Advanced Pricing button only than below all rule's will go for apply to shipping method.
de_de: Wenn diese Einstellung aktiviert Advanced Pricing-button nur als unter aller Regel gehen für die gelten für Versand Methode.

source: If entered price is more than total shipping price, the message looks like: Shipping Method Name: Currency Symbol like($) -60.00 Price. If the shipping minus price is more than the total price, the total price will be set to zero (0).
de_de: Wenn der eingegebene Preis höher ist als die gesamten Versandkosten, lautet die Meldung: Name der Versandmethode: Währungssymbol (z. B. $) -60,00 Preis. Wenn die Differenz zwischen Versandkosten und Preis größer ist als der Gesamtpreis, wird der Gesamtpreis auf null (0) gesetzt.

source: If entered shipping amount is less than cart subtotal it will reflect with minus sign (EX: $ -10.00) OR If entered shipping amount is more than cart subtotal then the total amount shown as zero (EX: Total: 0):
de_de: Wenn der eingegebene Versandbetrag niedriger ist als die Zwischensumme des Einkaufswagens, wird dies mit einem Minuszeichen angezeigt (Beispiel: -10,00 $) ODER wenn der eingegebene Versandbetrag höher ist als die Zwischensumme des Einkaufswagens, wird der Gesamtbetrag als Null angezeigt (Beispiel: Gesamt: 0):

source: If entered shipping amount is less than cart weight it will reflect with minus sign (EX: $ -10.00) OR If entered shipping amount is more than cart weight then the total amount shown as zero (EX: Total: 0):
de_de: Wenn der eingegebene Versandbetrag unter dem Warenkorbgewicht liegt, wird dies mit einem Minuszeichen angezeigt (Bsp.: $ -10,00) ODER Wenn der eingegebene Versandbetrag über dem Warenkorbgewicht liegt, wird der Gesamtbetrag als Null angezeigt (Bsp.: Gesamt: 0):

source: If you active Apply Per Quantity option then Advance Pricing Rule will be disable and not working.
de_de: Wenn Sie aktiv Gelten Pro Stückzahl option dann Voraus, die Preisgestaltung der Regel wird deaktiviert und arbeitet nicht.

source: If you active this option then Advance Pricing Rule will be disable and not working.
de_de: Wenn Sie diese option aktivieren dann Voraus, die Preisgestaltung der Regel wird deaktiviert und arbeitet nicht.

source: Import Shipping Settings
de_de: Versandeinstellungen importieren

source: Import successfully
de_de: Importieren erfolgreich

source: Import the shipping method settings from a .json file. This file can be obtained by exporting the settings on another site using the form above.
de_de: Importieren Sie die Versand Methode Sie Einstellungen aus einer .json-Datei. Dieses file erhalten Sie durch exportieren der Einstellungen auf einer anderen Website, die mit dem Formular oben.

source: Import the zone settings from a .json file. This file can be obtained by exporting the settings on another site using the form above.
de_de: Importieren Sie die Einstellungen aus einer .json-Datei. Dieses file erhalten Sie durch exportieren der Einstellungen auf einer anderen Website, die mit dem Formular oben.

source: Import Zone
de_de: Zone importieren

source: Improves Profit Margins Today
de_de: Verbessert die Gewinnmargen schon heute

source: Industry best practices
de_de: Bewährte Verfahren der Branche

source: Installed Version
de_de: Installierte Version

source: Invalid nonce
de_de: Ungültige Nonce

source: Invalid plugin ID
de_de: Ungültige Plugin-ID

source: Is Amount Taxable?
de_de: Betrag Versteuern?

source: It allows you to set customized shipping costs based on postcodes, cities, states, and more. Provide a seamless shopping experience with shipping fees specific to each customer's location.
de_de: Sie können individuelle Versandkosten basierend auf Postleitzahlen, Städten, Bundesstaaten usw. festlegen. Sorgen Sie für ein nahtloses Einkaufserlebnis mit Versandgebühren, die auf den Standort jedes Kunden zugeschnitten sind.

source: Key Features
de_de: Hauptmerkmale

source: knowledge base
de_de: Wissensbasis

source: Last order spent
de_de: Letzte Bestellung ausgegeben

source: Last order spent 🔒
de_de: Letzte Bestellung ausgegeben 🔒

source: Length
de_de: Länge

source: Less or Equal to ( <= )
de_de: Kleiner oder gleich ( <= )

source: Less than ( < )
de_de: Kleiner als ( < )

source: Less then ( < )
de_de: Weniger als ( < )

source: Leverage user demand with the option to merge bulk orders of multiple products into one, non-optional shipping cost.
de_de: Nutzen Sie die Benutzernachfrage mit der Option, Großbestellungen mehrerer Produkte zu einem einzigen, nicht optionalen Versandkostenpreis zusammenzufassen.

source: License
de_de: Lizenz

source: License & Terms of use
de_de: Lizenz - & Nutzungsbedingungen

source: Limited Time Only – Grab It Before It’s Gone!
de_de: Nur für kurze Zeit – greifen Sie zu, bevor es weg ist!

source: List 1 city per line.
de_de: Liste 1 Stadt pro Zeile.

source: List 1 postcode per line. Wildcards (*) and ranges (for numeric postcodes) are supported. If you have space in postcode then please add = (equal to) instead of space EX: Postcode - ES2 ABS then You can enter ES2=*
de_de: Liste 1 Postleitzahl pro Zeile. Platzhalter (*) und Bereichen (numerische Postleitzahlen) werden unterstützt. Wenn Sie den Raum haben, in Postleitzahl, dann fügen Sie bitte = (gleich), statt Raum EX: PLZ - ES2-ABS-dann können Sie ES2=*

source: List Per Page
de_de: Liste pro Seite

source: Live & Active
de_de: Live & Aktiv

source: Localization
de_de: Lokalisierung

source: Location Specific
de_de: Standort Spezifische

source: Make sure enter each city name in one line.
de_de: Stellen Sie sicher, geben Sie den einzelnen Stadt-name in einer Zeile.

source: Manage
de_de: Verwalten

source: Manage %s
de_de: Verwalten Sie %s

source: Manage Rules
de_de: Regeln verwalten

source: Manage Shipping Rules
de_de: Versandregeln verwalten

source: Manage Zones
de_de: Zonen verwalten

source: Max Line Items
de_de: Maximale Anzahl an Einzelposten

source: Max line items
de_de: Maximale Anzahl an Einzelposten

source: Max qty should greater then min qty
de_de: Max Menge sollte größer als min Menge

source: Max Quantity
de_de: Max Menge

source: Max quantity
de_de: Max Menge

source: Max Quantity
de_de: Max Menge

source: Max Subtotal
de_de: Max Zwischensumme

source: Max Subtotal
de_de: Max Zwischensumme

source: Max subtotal should greater then min subtotal
de_de: Max Zwischensumme sollte größer sein als min Zwischensumme

source: Max Weight
de_de: Max Gewicht

source: Max Weight
de_de: Maximalgewicht

source: Max weight should greater then min weight
de_de: Max Gewicht sollte größer sein als min-Gewicht

source: Maximum free shipping coupan amount
de_de: Maximale kostenloser Versand Gutschein Betrag

source: Maximum free shipping coupon amount
de_de: Maximaler Gutscheinbetrag für kostenlosen Versand

source: Maximum free shipping order amount
de_de: Maximale versandkostenfrei bestellen Höhe

source: Merge all shipping methods to one shipping method.
de_de: Alle Versandarten zu einer Versandart zusammenführen.

source: Merge multiple rules into one clear shipping option
de_de: Fassen Sie mehrere Regeln zu einer einzigen, übersichtlichen Versandoption zusammen

source: Merge WooCommerce shipping method with us using this option.
de_de: Führen Sie mit dieser Option die WooCommerce-Versandmethode mit uns zusammen.

source: Min Line Items
de_de: Mindestanzahl an Positionen

source: Min line items
de_de: Mindest-Einzelposten

source: Min quantity
de_de: Min Menge

source: Min Quantity
de_de: Min Menge

source: Min Subtotal
de_de: Min Zwischensumme

source: Min Subtotal
de_de: Min Zwischensumme

source: Min Weight
de_de: Min-Gewicht

source: Min Weight
de_de: Min-Gewicht

source: Minimum Order Amount
de_de: Minimale Auftrag Menge

source: Minimum total cart item quantity required to apply free shipping.
de_de: Mindestanzahl an Artikeln im Warenkorb für den kostenlosen Versand erforderlich.

source: Monday
de_de: Montag

source: My Account
de_de: Mein Konto

source: No
de_de: Keine

source: no
de_de: nein

source: No data found for import/export.
de_de: Es wurden keine Daten für den Import/Export gefunden.

source: No data found for sorting
de_de: Es wurden keine Daten zum Sortieren gefunden

source: No file selected
de_de: Keine Datei ausgewählt

source: No post to duplicate has been supplied!
de_de: Es wurde kein Beitrag zum Duplizieren angegeben!

source: No problem, we’re happy to help! Please reach out at %s.
de_de: Kein Problem, wir helfen Ihnen gerne! Wenden Sie sich bitte an %s.

source: No shipping rule found.
de_de: Keine Versandregel gefunden.

source: No thanks, I'm not interested
de_de: Nein danke, ich bin nicht interessiert

source: Not Equal to ( != )
de_de: Nicht Gleich ( != )

source: Not for dropdown shipping method
de_de: Nicht für dropdown Versand Methode

source: Not for forceall shipping method and not for dropdown shipping method
de_de: Nicht für forceall Versand Methode und nicht für die dropdown Versand Methode

source: Note
de_de: Notiz

source: Note :
de_de: Notiz :

source: Note:
de_de: Notiz:

source: Note:
de_de: Notiz:

source: Number of shipping methods per page
de_de: Anzahl der Verschiffen Methoden pro Seite

source: Oceania
de_de: Ozeanien

source: Oceania States
de_de: Ozeanien Staaten

source: Only apply when user will place first order. Default: No
de_de: Nur anwenden, wenn der Benutzer die erste Bestellung aufgibt. Standard: Nein

source: Only Equal to ( == )
de_de: Nur Gleich ( == )

source: or more characters
de_de: oder mehr Zeichen

source: Order History
de_de: Bestellverlauf

source: Our cutting-edge plugin empowers you to effortlessly set up multiple shipping charges based on various ranges such as products, categories, shipping class, weight, total sale, and more.
de_de: Mit unserem hochmodernen Plugin können Sie mühelos mehrere Versandkosten basierend auf verschiedenen Bereichen wie Produkten, Kategorien, Versandklasse, Gewicht, Gesamtverkaufspreis und mehr einrichten.

source: Our feature allows you to set shipping charges based on product weight. Provide accurate and fair shipping charges.
de_de: Mit unserer Funktion können Sie Versandkosten basierend auf dem Produktgewicht festlegen. Geben Sie genaue und faire Versandkosten an.

source: Our feature calculates shipping costs based on product weight, ensuring fair and reliable rates for customers.
de_de: Unsere Funktion berechnet die Versandkosten basierend auf dem Produktgewicht und gewährleistet so faire und zuverlässige Preise für Kunden.

source: Our Other Free Plugins
de_de: Unsere anderen kostenlosen Plugins

source: Our powerful tool empowers online store owners to create unlimited advanced shipping rules that match their business needs perfectly. Set rules based on item quantity, product weight, categories, user roles, shipping class, etc.
de_de: Mit unserem leistungsstarken Tool können Onlineshop-Besitzer unbegrenzt erweiterte Versandregeln erstellen, die perfekt zu ihren Geschäftsanforderungen passen. Legen Sie Regeln basierend auf Artikelmenge, Produktgewicht, Kategorien, Benutzerrollen, Versandklasse usw. fest.

source: Our shipping solution allows you to ship to specific postcodes, cities, countries, and states from the list.
de_de: Mit unserer Versandlösung können Sie aus der Liste an bestimmte Postleitzahlen, Städte, Länder und Bundesstaaten versenden.

source: Our user-based shipping feature allows customized shipping options for different user roles or groups. Provide a tailored shipping experience that delights your customers and boosts loyalty.
de_de: Unsere benutzerbasierte Versandfunktion ermöglicht individuelle Versandoptionen für verschiedene Benutzerrollen oder -gruppen. Bieten Sie ein maßgeschneidertes Versanderlebnis, das Ihre Kunden begeistert und die Loyalität stärkt.

source: Pay $%s today. Renews in 12 months.
de_de: Zahlen Sie heute $%s. Verlängert sich in 12 Monaten.

source: Payment Method
de_de: Zahlung Methode

source: Payment Method 🔒
de_de: Zahlungsmethode 🔒

source: Per class: Charge shipping for each shipping class individually
de_de: Pro Klasse: Berechnen Sie die Versandkosten für jeden Versand individuell einer Klasse

source: Per order: Charge shipping for the most cheapest shipping class
de_de: Pro Bestellung: Versandkosten werden für die günstigste Versandart berechnet

source: Per order: Charge shipping for the most cheapest shipping class 🔒
de_de: Pro Bestellung: Versandkosten werden für die günstigste Versandart berechnet 🔒

source: Per order: Charge shipping for the most expensive shipping class
de_de: Pro Bestellung: Berechnen Sie die Versandkosten für den teuersten Versand-Klasse

source: Percentage of cart subtotal (%)
de_de: Prozentsatz der Warenkorb-Zwischensumme (%)

source: Permission denied.
de_de: Zugriff verweigert.

source: Personal
de_de: Persönlich

source: Personal Plan
de_de: Persönlicher Plan

source: Personalize shipping costs for specific users or user groups.
de_de: Personalisieren Sie die Versandkosten für bestimmte Benutzer oder Benutzergruppen.

source: Personalized Shipping for Every User
de_de: Personalisierter Versand für jeden Benutzer
