Repository: WordPressBugBounty/plugins-woo-extra-flat-rate
Catalog: woo-extra-flat-rate/languages/advanced-flat-rate-shipping-for-woocommerce-*.po
Languages: de_de

source: Total Shipping
de_de: Insgesamt Versand

source: Trusted by 100,000+ store owners and WP experts!
de_de: Mehr als 100.000 Ladenbesitzer und WP-Experten vertrauen uns!

source: Tuesday
de_de: Dienstag

source: Type
de_de: Typ

source: Unique products or variations in the cart. Each variation counts as a separate line item. Bundle products count as one line item.
de_de: Einzelne Produkte oder Varianten im Warenkorb. Jede Variante zählt als separate Position. Produktbündel zählen als eine einzige Position.

source: Unlock a world of possibilities for your WooCommerce store with our Premium Flat Rate Shipping plugin!
de_de: Erschließen Sie Ihrem WooCommerce-Shop mit unserem Plugin "Premium Flat Rate Shipping" eine Welt voller Möglichkeiten!

source: Unlock Powerful Features
de_de: Schalten Sie leistungsstarke Funktionen frei

source: Unlock Premium Features Today!
de_de: Schalten Sie noch heute Premium-Funktionen frei!

source: Unlock Premium Features with a %s%% Discount!
de_de: Schalten Sie Premium-Funktionen mit einem %s%% Rabatt frei!

source: Unlock the power to offer free shipping based on order amount, specific products, and coupon usage.
de_de: Nutzen Sie die Möglichkeit, kostenlosen Versand basierend auf der Bestellmenge, bestimmten Produkten und der Coupon-Nutzung anzubieten.

source: Upgrade Now
de_de: Jetzt upgraden

source: Upgrade to Pro
de_de: Upgrade auf Pro

source: Upgrade to Pro and supercharge your WooCommerce shipping with flexible, rule-based flat rate options that help you handle complex scenarios with ease.
de_de: Rüsten Sie auf die Pro-Version auf und optimieren Sie Ihren WooCommerce-Versand mit flexiblen, regelbasierten Pauschalpreisoptionen, die Ihnen helfen, komplexe Szenarien mühelos zu bewältigen.

source: Upgrade to Unlock Premium Features
de_de: Upgrade zum Freischalten von Premium-Funktionen

source: US States
de_de: US-Staaten

source: Usage limit reached: 10 shipping rules created. Upgrade to unlock unlimited access.
de_de: Nutzungslimit erreicht: 10 Versandregeln erstellt. Upgrade, um unbegrenzten Zugriff freizuschalten.

source: Use pre-configured shipping rules for quick setup.
de_de: Verwenden Sie vorkonfigurierte Versandregeln für eine schnelle Einrichtung.

source: User
de_de: Benutzer

source: User Role
de_de: Benutzer-Rolle

source: User Role 🔒
de_de: Benutzerrolle 🔒

source: User-specific shipping charges.
de_de: Benutzerspezifische Versandkosten.

source: Using various dynamic variables, our flat rate shipping formulas allow you to set shipping fees effortlessly.
de_de: Mithilfe verschiedener dynamischer Variablen können Sie mit unseren Versandformeln für Pauschaltarife ganz einfach die Versandkosten festlegen.

source: Verified Customer
de_de: Verifizierter Kunde

source: View Documentation
de_de: Anzeigen Der Dokumentation

source: View step-by-step guide
de_de: Schritt-für-Schritt-Anleitung ansehen

source: Volume
de_de: Volumen

source: Want to force customers to select a shipping method?
de_de: Zwingen wollen, die Kunden wählen Sie eine Versand Methode?

source: We can display shipping methods for deliveries from 03-07-2024 to 18-07-2024, between 5 AM to 11 AM.
de_de: Wir können Ihnen Versandarten für Lieferungen vom 03.07.2024 bis 18.07.2024 zwischen 5.00 und 11.00 Uhr anzeigen.

source: We have a 14-day money-back guarantee.
de_de: Wir haben eine 14-tägige Geld-zurück-Garantie.

source: Wednesday
de_de: Mittwoch

source: Weight
de_de: Gewicht

source: Weight - Over
de_de: Gewicht - Über

source: Weight - Per each
de_de: Gewicht - Pro

source: Weight - Rate
de_de: Gewicht - Rate

source: Weight over
de_de: Gewicht über

source: Weight per each
de_de: Gewicht pro

source: Weight 🔒
de_de: Gewicht 🔒

source: Weight-Based Shipping Charges
de_de: Versandkosten nach Gewicht

source: Welcome to Flat Rate Shipping Plugin
de_de: Willkommen beim Flat Rate Shipping Plugin

source: What payment methods do you accept?
de_de: Welche Zahlungsmethoden werden akzeptiert?

source: What’s your refund policy?
de_de: Wie sind Ihre Rückerstattungsrichtlinien?

source: When customer select this shipping method the amount will be added to the cart subtotal. You can enter fixed amount or make it dynamic using below parameters:
de_de: Wenn der Kunde diese Versandart auswählt, wird der Betrag zur Zwischensumme des Warenkorbs hinzugefügt. Sie können einen festen Betrag eingeben oder ihn mithilfe der folgenden Parameter dynamisch gestalten:

source: When multiple shipping methods are enabled, and If the store owner wants to charge the sum of all applicable shipping method charges, then this feature is very useful.
de_de: Wenn mehrere Versandmethoden aktiviert sind und der Ladenbesitzer die Summe aller anwendbaren Versandmethodengebühren berechnen möchte, ist diese Funktion sehr nützlich.

source: Width
de_de: Breite

source: With our day-wise shipping feature, schedule deliveries based on specific days or weekdays.
de_de: Planen Sie mit unserer Funktion für tagesgenauen Versand Lieferungen für bestimmte Tage oder Wochentage.

source: With this feature, you can specify approximately days or time to deliver the order to the customers. It will increase your conversion ratio. (Not for forceall shipping method)
de_de: Mit dieser Funktion können Sie festlegen, etwa Tage oder Zeit zu liefern, um die Kunden. Es wird steigern Sie Ihre conversion ratio. (Nicht für forceall Versand Methode)

source: Within %s:
de_de: Innerhalb von %s:

source: Yes
de_de: Ja

source: Yes! You can read our %1$s or submit a %2$s. We are very responsive and strive to do our best to help you.
de_de: Ja! Sie können unsere %1$s lesen oder eine %2$s einreichen. Wir reagieren sehr schnell und bemühen uns, Ihnen bestmöglich zu helfen.

source: You are currently using the free version of Flat Rate Shipping.
de_de: Sie nutzen derzeit die kostenlose Version von Flat Rate Shipping.

source: You are fully protected by our 100% Satisfaction Guarantee. If over the next 14 days you are unhappy with our plugin or have an issue that we are unable to resolve, we'll happily consider offering a 100% refund of your money.
de_de: Sie sind durch unsere 100% Zufriedenheitsgarantie vollständig geschützt. Wenn Sie innerhalb der nächsten 14 Tage mit unserem Plugin unzufrieden sind oder ein Problem haben, das wir nicht lösen können, erstatten wir Ihnen gerne 100 % Ihres Geldes zurück.

source: You can add a fixed/percentage fee based on the selection above.
de_de: Sie können basierend auf der obigen Auswahl eine feste/prozentuale Gebühr hinzufügen.

source: You can add shipping amount here to be charged for each additional quantity or items.
de_de: Hier können Sie die Versandkosten festlegen, die für jede zusätzliche Menge oder jeden zusätzlichen Artikel berechnet werden.

source: You can configure this special shipping option from Advanced Flat Rate Shipping Method settings.
de_de: Sie können konfigurieren, dass dieser spezielle Versandoption, die von Advanced Flat Rate Shipping Methode Einstellungen.

source: You can pay with your credit card using Stripe checkout. Or your PayPal account.
de_de: Sie können mit Ihrer Kreditkarte über Stripe Checkout bezahlen. Oder über Ihr PayPal-Konto.

source: You can set a maximum cart line items per row before the shipping amount is applied. Leave empty then will set with infinite
de_de: Sie können die maximale Anzahl an Warenkorbpositionen pro Zeile festlegen, ab der die Versandkosten berechnet werden. Lassen Sie das Feld leer, um den Wert auf „unbegrenzt“ zu setzen.

source: You can set a maximum category quantity per row before the shipping amount is applied. Leave empty then will set with infinite
de_de: Sie können eine maximale Kategoriemenge pro Zeile festlegen, bevor der Versandbetrag angewendet wird. Leer lassen, dann wird auf Unendlich gesetzt

source: You can set a maximum category weight per row before the shipping amount is applied. Leave empty then will set with infinite
de_de: Sie können ein maximales Kategoriegewicht pro Zeile festlegen, bevor der Versandbetrag angewendet wird. Leer lassen, dann wird auf Unendlich gesetzt

source: You can set a maximum product quantity per row before the shipping amount is applied. Leave empty then will set with infinite
de_de: Sie können eine maximale Produktmenge pro Zeile festlegen, bevor der Versandbetrag angewendet wird. Leer lassen, dann wird auf Unendlich gesetzt

source: You can set a maximum product weight per row before the shipping amount is applied. Leave empty then will set with infinte
de_de: Sie können ein maximales Produktgewicht pro Zeile festlegen, bevor der Versandbetrag angewendet wird. Lassen Sie das Feld leer, dann wird auf Unendlich eingestellt

source: You can set a maximum shipping class cart quantity per row before the shipping amount is applied. Leave empty then will set with infinite
de_de: Sie können eine maximale Warenkorbmenge für die Versandklasse pro Zeile festlegen, bevor der Versandbetrag angewendet wird. Leer lassen, dann wird auf Unendlich gesetzt

source: You can set a maximum shipping class cart subtotal per row before the shipping amount is applied. Leave empty then will set with infinite
de_de: Sie können eine maximale Zwischensumme für die Versandklasse pro Zeile festlegen, bevor der Versandbetrag angewendet wird. Leer lassen, dann wird auf Unendlich gesetzt

source: You can set a maximum shipping class cart weight per row before the shipping amount is applied. Leave empty then will set with infinite
de_de: Sie können ein maximales Warenkorbgewicht der Versandklasse pro Zeile festlegen, bevor der Versandbetrag angewendet wird. Leer lassen, dann wird auf Unendlich gesetzt

source: You can set a maximum tag quantity per row before the shipping amount is applied. Leave empty then will set with infinite
de_de: Sie können eine maximale Tag-Anzahl pro Zeile festlegen, bevor der Versandbetrag angewendet wird. Leer lassen, dann wird auf Unendlich gesetzt

source: You can set a maximum tag subtotal per row before the shipping amount is applied. Leave empty then will set with infinite
de_de: Sie können eine maximale Tag-Zwischensumme pro Zeile festlegen, bevor der Versandbetrag angewendet wird. Leer lassen, dann wird auf Unendlich gesetzt

source: You can set a maximum tag weight per row before the shipping amount is applied. Leave empty then will set with infinite
de_de: Sie können ein maximales Etikettengewicht pro Zeile festlegen, bevor der Versandbetrag angewendet wird. Leer lassen, dann wird auf Unendlich gesetzt

source: You can set a maximum total cart quantity per row before the shipping amount is applied. Leave empty then will set with infinite
de_de: Sie können eine maximale Gesamtmenge im Warenkorb pro Zeile festlegen, bevor der Versandbetrag angewendet wird. Leer lassen, dann wird auf Unendlich gesetzt

source: You can set a maximum total cart subtotal per row before the shipping amount is applied. Leave empty then will set with infinite
de_de: Sie können eine maximale Gesamtsumme pro Zeile für den Warenkorb vor dem Versandbetrag festlegen angewandt. Leer lassen, dann wird auf Unendlich gesetzt

source: You can set a maximum total cart subtotal per row before the shipping amount is applied. Leave empty then will set with infinite
de_de: Sie können pro Zeile eine maximale Gesamtsumme für den Warenkorb festlegen, bevor der Versandbetrag angewendet wird. Leer lassen, dann wird auf Unendlich gesetzt

source: You can set a maximum total cart weight per row before the shipping amount is applied. Leave empty then will set with infinite
de_de: Sie können ein maximales Gesamtgewicht des Warenkorbs pro Zeile festlegen, bevor der Versandbetrag angewendet wird. Leer lassen, dann wird auf Unendlich gesetzt

source: You can set a minimum cart line items per row before the shipping amount is applied.
de_de: Sie können eine Mindestanzahl an Warenkorbpositionen pro Zeile festlegen, ab der die Versandkosten berechnet werden.

source: You can set a minimum category quantity per row before the shipping amount is applied.
de_de: Sie können eine Mindestkategoriemenge pro Zeile festlegen, bevor der Versandbetrag angewendet wird.

source: You can set a minimum category weight per row before the shipping amount is applied.
de_de: Sie können ein Mindestkategoriegewicht pro Zeile festlegen, bevor der Versandbetrag angewendet wird.

source: You can set a minimum product quantity per row before the shipping amount is applied.
de_de: Sie können eine Mindestproduktmenge pro Zeile festlegen, bevor der Versandbetrag angewendet wird.

source: You can set a minimum product weight per row before the shipping amount is applied.
de_de: Sie können ein Mindestproduktgewicht pro Zeile festlegen, bevor der Versandbetrag angewendet wird.

source: You can set a minimum shipping class cart quantity per row before the shipping amount is applied.
de_de: Sie können eine Mindestmenge pro Warenkorb und Zeile für die Versandklasse festlegen, bevor der Versandbetrag angewendet wird.

source: You can set a minimum shipping class cart subtotal per row before the shipping amount is applied.
de_de: Sie können einen Mindestzwischenbetrag pro Zeile für die Versandklasse des Warenkorbs festlegen, bevor der Versandbetrag angewendet wird.

source: You can set a minimum shipping class cart weight per row before the shipping amount is applied.
de_de: Sie können ein Mindestgewicht des Warenkorbs für die Versandklasse pro Zeile festlegen, bevor der Versandbetrag angewendet wird.

source: You can set a minimum tag quantity per row before the shipping amount is applied.
de_de: Sie können eine Mindestanzahl an Etiketten pro Zeile festlegen, bevor der Versandbetrag angewendet wird.

source: You can set a minimum tag subtotal per row before the shipping amount is applied.
de_de: Sie können eine Mindest-Tag-Zwischensumme pro Zeile festlegen, bevor der Versandbetrag angewendet wird.

source: You can set a minimum tag weight per row before the shipping amount is applied.
de_de: Sie können ein Mindestetikettengewicht pro Zeile festlegen, bevor der Versandbetrag angewendet wird.

source: You can set a minimum total cart quantity per row before the shipping amount is applied.
de_de: Sie können eine Mindestgesamtmenge pro Zeile im Warenkorb festlegen, bevor der Versandbetrag angewendet wird.

source: You can set a minimum total cart subtotal per row before the shipping amount is applied.
de_de: Sie können einen Mindestzwischenbetrag pro Zeile im Warenkorb festlegen, bevor der Versandbetrag angewendet wird.

source: You can set a minimum total cart subtotal per row before the shipping amount is applied.
de_de: Sie können einen Mindestzwischenbetrag pro Zeile im Warenkorb festlegen, bevor der Versandbetrag angewendet wird.

source: You can set a minimum total cart weight per row before the shipping amount is applied.
de_de: Sie können ein Mindestgesamtgewicht des Einkaufswagens pro Zeile festlegen, bevor der Versandbetrag angewendet wird.

source: You can turn off this button, if you do not need to apply this shipping amount.
de_de: Sie können diese Schaltfläche deaktivieren, falls Sie diesen Versandbetrag nicht anwenden möchten.

source: You have already activated. Continue to choose a template and create your first shipping rule.
de_de: Sie haben die Aktivierung bereits abgeschlossen. Fahren Sie fort, um eine Vorlage auszuwählen und Ihre erste Versandregel zu erstellen.

source: You have already activated. You can go to the shipping method list.
de_de: Sie haben bereits aktiviert. Sie können zur Liste der Versandmethoden wechseln.

source: You must choose at least 1 city to add city zone.
de_de: Sie müssen wählen Sie mindestens 1 Stadt zum hinzufügen von Stadt-zone.

source: You must choose at least 1 country to add a zone.
de_de: Sie müssen wählen Sie mindestens 1 Land hinzufügen, um eine zone.

source: You must choose at least 1 postcode to add postcode zone.
de_de: Sie müssen wählen Sie mindestens 1 Postleitzahl auf add-PLZ-zone.

source: You need to select product specific option in Shipping Method Rules for product based option
de_de: Sie müssen wählen Sie Produkt-spezifische option in Verschiffenmethode Regeln für die Produkt-basierte option

source: Your first rule has been successfully published!
de_de: Ihre erste Regel wurde erfolgreich veröffentlicht!

source: Your first shipping rule has been successfully published!
de_de: Ihre erste Versandregel wurde erfolgreich veröffentlicht!

source: Your settings successfully saved.
de_de: Ihre Einstellungen erfolgreich gespeichert.

source: YouTube channel
de_de: Youtube Kanal

source: Zone name is required
de_de: Zone name ist erforderlich

source: Zone Type
de_de: Zone Typ

source: Zone-Based Shipping
de_de: Zonenbasierter Versand

source: 🎥 Video Guide:
de_de: 🎥 Videoanleitung:
